# Tortuga.Shipwright

./: .gitignore  LICENSE  README.md
Tortuga.Shipwright/: Tortuga.Shipwright.sln
Tortuga.Shipwright/Sample/: Class1.cs  EqualityTest1.cs  MyContainer.cs  MyTrait.cs  Program.cs  Sample.csproj  Sample.xml
Tortuga.Shipwright/Tortuga.Shipwright/: CodeWriter.cs  ContainerAttribute.cs  EqualityGenerator.cs  SemanticHelper.cs  SyntaxReceiver.cs  Tortuga.Shipwright.csproj  TraitAttribute.cs  TraitGenerator.cs  UseTraitAttribute.cs  WorkItem.cs
Tortuga.Shipwright/Tortuga.Shipwright.Shared/: ContainerAttribute.cs  EqualityKeyAttribute.cs  Expose.cs  Tortuga.Shipwright.Shared.csproj  UseTraitAttribute.cs
