<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<Authors>Jonathan Allen</Authors>
		<Company>Tortuga Research</Company>
		<Description>A trait engine for C#.</Description>
		<PackageTags>Source Generator</PackageTags>
		<ProductName>Tortuga Shipwright</ProductName>
		<Deterministic>true</Deterministic>

		<Version>0.9.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Jonathan Allen 2022</Copyright>
		<PackageProjectUrl>https://github.com/TortugaResearch/Shipwright</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TortugaResearch/Shipwright.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		
		<DocumentationFile>Tortuga.Shipwright.xml</DocumentationFile>

		<IncludeBuildOutput>false</IncludeBuildOutput>
	    <NoWarn>$(NoWarn);NU5128</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
		<PackageReference Include="System.ObjectModel" Version="4.3.0" />
	</ItemGroup>
	
	<ItemGroup>

		<Compile Include="..\Tortuga.Shipwright.Shared\**\*.cs" Exclude="..\Tortuga.Shipwright.Shared\obj\**\*.cs">
			<Link>referenced\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
	</ItemGroup>
	
	

	<!--<ItemGroup>
	  <None Remove="bin\Release\netstandard2.0\Tortuga.Shipwright.dll" />
	</ItemGroup>-->


	<ItemGroup>
		<None Include="$(OutputPath)\netstandard2.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>


	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	

</Project>
